<!DOCTYPE html>
<html>
<head>
    <title>Best game</title>
    <style type="text/css">
        canvas {
            /* Prevent selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

            /* View settings */
            border: 1px solid black;

            /* Mouse settings */
            cursor: none
        }
    </style>
</head>
<body>
<canvas id="pad"></canvas>

<label for="code"></label><textarea id='code' style="height: 476px; width: 500px"></textarea>

<br />
<input type=submit onclick="runCode()" value="Run code">

<br />
<label for="log"></label><textarea id='log' style="height: 200px; width: 100%"></textarea>

<script>
    function runCode() {
        eval(document.getElementById('code').value);
    }
</script>

</body>
<script src="src/jscengine.js"></script>
<script src="src/main.js"></script>
</html>